PGMViewer/MainWindow.xaml

<Window x:Class="PGMViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGMViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu Name="menubar" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="openMenuItem" Header="_Open" Click="OnOpenFile_Click">
                        <MenuItem.Icon>
                            <Image Source="/PGMViewer;component/Icons/folder_explore.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="saveMenuItem" Header="_Save" Click="OnSaveFile_Click">
                        <MenuItem.Icon>
                            <Image Source="/PGMViewer;component/Icons/disk.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="closeMenuItem" Header="_Close" Click="OnCloseFile_Click">
                        <MenuItem.Icon>
                            <Image Source="/PGMViewer;component/Icons/cancel.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel>
                <Image Name="renderedImage"></Image>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
